VITE_FIREBASE_API_KEY=AIzaSyB-W2YDyoYT3NDGBBGI400NJv3xGPitRjA
VITE_FIREBASE_AUTH_DOMAIN=estatein-1050f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=estatein-1050f
VITE_FIREBASE_STORAGE_BUCKET=estatein-1050f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=902297151784
VITE_FIREBASE_APP_ID=1:902297151784:web:aa9dfcf2c074a943d8081d

VITE_EMAILJS_PUBLIC_KEY=i2ZruYiYC5zBHm4wE
VITE_EMAILJS_TEMPLATE_ID=template_aawfbqf
VITE_EMAILJS_SERVICE_ID=service_9kainal

const apiKey = import.meta.env.VITE_OPENAI_API_KEY
const apiUrl = import.meta.env.VITE_OPENAI_API_URL
const model = import.meta.env.VITE_OPENAI_MODEL